absl-py==1.4.0
attrs==22.2.0
codrone-edu==1.7
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
flatbuffers==23.1.21
fonttools==4.38.0
joblib==1.2.0
kiwisolver==1.4.4
matplotlib==3.7.0
mediapipe-silicon==0.9.1
numpy==1.24.2
opencv-contrib-python==4.7.0.72
opencv-python==4.7.0.72
packaging==23.0
Pillow==9.4.0
protobuf==3.20.3
pynput==1.7.6
pyobjc-core==9.0.1
pyobjc-framework-ApplicationServices==9.0.1
pyobjc-framework-Cocoa==9.0.1
pyobjc-framework-Quartz==9.0.1
pyparsing==3.0.9
pyserial==3.5
python-dateutil==2.8.2
scikit-learn==1.2.1
scipy==1.10.1
six==1.16.0
threadpoolctl==3.1.0
